# ++++++++++++++++++++++++++++++++++++++++++++
port.capacity=10000
port.workload=9000
numberBerths=2
# berth1 +++++++++++++++++++++++++++++++++++++
b1.name=berth1
b1.time=3
# ++++++++++++++++++++++++++++++++++++++++++++
# berth2 +++++++++++++++++++++++++++++++++++++
b2.name=berth2
b2.time=2
# ++++++++++++++++++++++++++++++++++++++++++++
# berth3 +++++++++++++++++++++++++++++++++++++
b3.name=berth3
b3.time=4
# ++++++++++++++++++++++++++++++++++++++++++++
# berth4 +++++++++++++++++++++++++++++++++++++
b4.name=berth4
b4.time=2
# ++++++++++++++++++++++++++++++++++++++++++++
# berth5 +++++++++++++++++++++++++++++++++++++
b5.name=berth5
b5.time=5
# ++++++++++++++++++++++++++++++++++++++++++++